{
  "name": "@kollegorna/js-utils",
  "version": "1.0.4",
  "description": "Kollegorna's JavaScript utilities",
  "main": "",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kollegorna/js-utils.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kollegorna/js-utils/issues"
  },
  "homepage": "https://github.com/kollegorna/js-utils#readme",
  "devDependencies": {
    "child_process": "^1.0.2",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-spawn": "^0.4.5",
    "path": "^0.12.7"
  },
  "dependencies": {},
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true,
      "amd": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "globalReturn": true,
        "generators": false,
        "objectLiteralDuplicateProperties": false,
        "experimentalObjectRestSpread": true
      },
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "import"
    ],
    "settings": {
      "import/core-modules": [],
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "no-console": 0,
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "ignore"
        }
      ]
    }
  }
}
